# laughing-waddle

./: ivy.xml  merger
corpus/: 623729.html  test.html
corpus/Test/: Jo - Kopie.html  Jo - Kopie.html.json
documentation/: LGT Sentence.docx  documentation.docx
files/handmadeSynos/: englishSynos.txt
files/stringRules/: string_rules.txt
files/wordList/: freqList.csv
src/ch/portmann/cache/: MapDBStore.java  RecoverDBFuckUp.java
src/ch/portmann/compare/: CompareCouple.java  HandMadeEnglish.java  LGTComparer.java  NGramComparer.java  NumExpressions.java  OneToOne.java  QuantExpressions.java  SupportedLang.java  SynoEnglish.java
src/ch/portmann/feature/: FAnxiety.java  FConditionality1.java  FConditionality2.java  FDisappointment.java  FFear.java  FHope.java  FRelief.java  FSurprise.java  FUncertainty.java  LGTFeature.java  RegexFeature.java  TenseFeature.java
src/ch/portmann/helper/: FileHandler.java
src/ch/portmann/input/: Sentence.java  Sentence2.java  Text.java  Text2.java  TokenLight.java
src/ch/portmann/main/: CorpusRun.java  JsonOutputData.java  TenseTest.java  Test.java  Test2.java  Test3.java
src/ch/portmann/messenger/: Messenger.java
src/ch/portmann/ner/: NerTest.java
src/ch/portmann/pipe/: ComparePipe.java  FeaturePipe.java  RunComparePipe.java  RunFeaturePipe.java
src/ch/portmann/stanford/: StanfordCore.java  StanfordUtility.java  TenseAnnotation.java  TenseAnnotator.java  TenseRule.java
src/ch/portmann/synonym/: HandMade.java  Synonym.java  WordNet.java
src/ch/portmann/wolframalpha/: Example.java  ReplaceWolframAlpha.java  (+1 more)
