<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
     xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="in.ex" module="simpleivy" status="integration">
 </info>
 
 <dependencies>
	<dependency org="edu.mit" name="jwi" rev="2.2.3"/>
	<dependency org="edu.stanford.nlp" name="stanford-corenlp" rev="3.6.0"/>
	<dependency org="commons-codec" name="commons-codec" rev="1.10"/>
	<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2"/>
	<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.4"/>
	<dependency org="commons-logging" name="commons-logging" rev="1.2"/>
	<dependency org="org.mapdb" name="mapdb" rev="3.0.2"/>
	<dependency org="com.google.code.gson" name="gson" rev="2.8.0"/>
	<dependency org="org.eclipse.jetty" name="jetty-server" rev="9.4.0.M1"/>
	<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.4.0.M1"/>
	<dependency org="com.google.inject" name="guice" rev="4.1.0"/>
	<dependency org="com.google.inject.extensions" name="guice-servlet" rev="4.1.0">
		 <exclude module="servlet-api"/>
	 </dependency>
	 <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2"/>
	 <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.2"/>
 </dependencies>
 
</ivy-module>

